<!doctype html>
<html lang="en" style="background-color: #fdffad">
<head>
    <style>
        ul{
            background-color: #ff8265;
            list-style-type: none;
            overflow: hidden;
            margin: 10px;
            padding: 10px;
        }
        li{
            float: left;

        }
        li,ul{
            text-align: center;
            padding: 15px;
            display: block;
            color: #787780;text-decoration: none;

        }
.
        h2{
            color: rgba(8, 14, 77, 1);
            text-align: center;
            font-family: "DejaVu Sans";
            background-color: #a8beff;
            t
        }
        td,th{
            border: 2px solid #ff9607;
            padding: 10px;
            color: #13084d;
            background-color: #ecffe7;
        }
        table{
          width: 100%;
            border-collapse: collapse;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table</title>
</head>
<body>
<ul>
    <li><a href="tables.html">Home</a> </li>
    <li><a href="Aboutus.html">About Us</a></li>
    <li><a href="services.html">services</a></li>
    <li><a href="activities.html">Activities</a></li>
    <li><a href="Ourcontacts.html">Contact Us</a></li>


</ul>
<h2>Emobilis Students name</h2>
<table>
    <tr>
        <th>Full name</th>
        <th>Course taken</th>
        <th>Gender</th>
        <th>Phone number</th>
        <th>School Attended</th>
    </tr>
    <tr>
        <td>Paul Kimani</td>
        <td>Android</td>
        <td>male</td>
        <td>0788723678</td>
        <td>emobilis</td>
    </tr>
    <tr>
        <td>Mary Wanjiru</td>
        <td>Java</td>
        <td>female</td>
        <td>077183596</td>
        <td>Zalego</td>
    </tr>
    <tr>
        <td>John Peter</td>
        <td>cisco</td>
        <td>male</td>
        <td>0732615923</td>
        <td>Jkuat</td>
    </tr>
    <tr>
    <td>Ann Kimani</td>
    <td>Data Science</td>
    <td>female</td>
    <td>0772594474</td>
    <td>Zetech University</td>
</tr>
    <tr>
        <td>Peter Andrew</td>
        <td>Cyber security</td>
        <td>male</td>
        <td>0742302387</td>
        <td>Techworld</td>
    </tr>

</table>
</body>
</html>